<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <ReleaseVersion>0.5.0.7</ReleaseVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="BikeshareClient" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="TestData\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="TestData\config.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="TestData\config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hjerpbakk.DIPSBot\Hjerpbakk.DIPSBot.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Model\AllStationsInAreaTests.cs" />
    </ItemGroup>
</Project>