# DIPSbot

./: .gitignore  Dockerfile  Hjerpbakk.DIPSBot.sln  README.md  azure-container-app-service.sh  azure.sh  build.sh  dipsbot-service.txt
Tests/: BikeShareTests.cs  GoogleMapsClientTests.cs  ImgurClientTests.cs  Tests.csproj
Tests/TestData/: stations.json
src/: Hjerpbakk.DIPSBot.sln  hjerpbakk.dipsslackbot.sln
src/Hjerpbakk.DIPSBot/: Configuration.cs  IReadOnlyConfiguration.cs  QueuedSlackConnection.cs  SlackConnection.cs
src/Hjerpbakk.DIPSBot.Runner/: Configuration.cs  config.default.json  scooter.json
src/Hjerpbakk.DIPSBot/Actions/: AddDevelopersToUtviklingChannelAction.cs  AddEmployeeAction.cs  BikeShareAction.cs  BikeSharingAction.cs  ChangeKitchenServiceIPAction.cs  ComicsAction.cs  IActions.cs  KitchenResponsibleAction.cs  KitchenResponsibleActions.cs  KitchenServiceIPAction.cs  ListCommandsAction.cs  NegativeAction.cs  RemoveEmployeeAction.cs  ScooterAction.cs  SwapAnswerAction.cs  SwapKitchenWeekAction.cs  ThanksAction.cs  TrondheimKitchenResponsibleAction.cs  UserKitchenResponsibleAction.cs  VersionAction.cs  WeekAction.cs
src/Hjerpbakk.DIPSBot/Clients/: BikeShareClient.cs  BikeSharingClient.cs  ComicsClient.cs  GoogleMapsClient.cs  IKitchenResponsibleClient.cs  ImgurClient.cs  KitchenResponsibleClient.cs  KitchenResponsibleClientWithURLPolling.cs  ServiceDiscoveryClient.cs  SlackUserJsonConverter.cs  TrondheimBysykkelClient.cs
src/Hjerpbakk.DIPSBot/Configuration/: AppConfiguration.cs  IBikeShareConfiguration.cs  IBikeSharingConfiguration.cs  IConfiguration.cs  IGoogleMapsConfiguration.cs  IImgurConfiguration.cs  IReadOnlyConfiguration.cs  IServiceDiscoveryConfiguration.cs  ImgurConfiguration.cs
src/Hjerpbakk.DIPSBot/Extensions/: MemoryCacheExtensions.cs  TimeSpanExtensions.cs
src/Hjerpbakk.DIPSBot/MessageHandlers/: AdminMessageHandler.cs  ChannelMessageHandler.cs  DefaultMessageHandler.cs  IMessageHandler.cs  MessageHandler.cs  NoopMessageHandler.cs  RegularUserMessageHandler.cs  TrondheimMessageHandler.cs
src/Hjerpbakk.DIPSBot/Model/: BikeShareStation.cs  Employee.cs  EmployeeWeek.cs  ScooterQuote.cs  Service.cs  Swap.cs
src/Hjerpbakk.DIPSBot/Model/BikeShare/: AllStationsInArea.cs  BikeShareStation.cs  BikeShareStationWithWalkingDuration.cs  BikeStation.cs  Intention.cs  LabelledBikeShareStation.cs  Route.cs  RouteDistance.cs  Station.cs
src/Hjerpbakk.DIPSBot/Model/BikeSharing/: Address.cs  AllStationsInArea.cs  BikeSharingStation.cs  BikeSharingStationWithWalkingDuration.cs  BikeSharingStationsInformation.cs  DirectionsAndImage.cs  Intention.cs  LabelledBikeSharingStation.cs  Route.cs  RouteDistance.cs  RouteDuration.cs  RouteSegment.cs  TransportationMode.cs
src/Hjerpbakk.DIPSBot/Model/BikeSharing/Google/: GoogleRoute.cs  GoogleRouteDistance.cs
src/Hjerpbakk.DIPSBot/Model/Imgur/: ImgurUploadResult.cs
src/Hjerpbakk.DIPSBot/Predicates/: AddDevelopersToUtviklingChannelPredicate.cs  AddEmployeePredicate.cs  BikeSharePredicate.cs  BikeSharingPredicate.cs  BotMentionedPredicate.cs  ChangeKitchenServiceIPPredicate.cs  ComicsPredicate.cs  IPredicate.cs  KitchenOverviewPredicate.cs  KitchenPredicate.cs  KitchenServiceIPPredicate.cs  NegativePredicate.cs  RemoveEmployeePredicate.cs  ScooterPredicate.cs  SwapAnswerPredicate.cs  SwapKitchenWeekPredicate.cs  ThanksPredicate.cs  TruePredicate.cs  VersionPredicate.cs  WeekPredicate.cs
src/Hjerpbakk.DIPSBot/Services/: BikeSharingService.cs  DebuggingService.cs  IDebuggingService.cs
src/Hjerpbakk.DIPSBot/Telemetry/: Context.cs  EmptyTelemetryServiceClient.cs  ITelemetryServiceClient.cs  TelemetryServiceClient.cs
src/Hjerpbakk.DIPSbot/: DIPSbotImplementation.cs  Hjerpbakk.DIPSbot.csproj  Hjerpbakk.DIPSbot.sln  Hjerpbakk.DIPSbot.sln.DotSettings  ISlackIntegration.cs  SlackIntegration.cs  packages.config
src/Hjerpbakk.DIPSbot.Runner/: App.config  DIPSbotHost.cs  Hjerpbakk.DIPSbot.Runner.csproj  NLog.config  Program.cs  packages.config
src/Hjerpbakk.DIPSbot.Runner/Properties/: AssemblyInfo.cs
src/Hjerpbakk.DIPSbot/Extensions/: SlackUserExtensions.cs
src/Hjerpbakk.DIPSbot/Properties/: AssemblyInfo.cs
src/Hjerpbakk.DIPSbot/Services/: FileOrganizationService.cs  IOrganizationService.cs
src/Hjerpbakk.DIPSbot/TestHjerpbakk.DIPSbot/: DIPSBotImplementationTests.cs  TestHjerpbakk.DIPSbot.csproj  app.config  packages.config
src/Hjerpbakk.DIPSbot/TestHjerpbakk.DIPSbot/Properties/: AssemblyInfo.cs
src/Hjerpbakk.DipsSlackbot.Runner/: Hjerpbakk.DipsSlackbot.Runner.csproj  Program.cs
src/Hjerpbakk.DipsSlackbot.Runner/Properties/: AssemblyInfo.cs
src/Tests/: BikeShareClientTests.cs  BikeSharingServiceTests.cs  GoogleMapsClientTests.cs  ImgurClientTests.cs  Tests.csproj
src/Tests/Model/: AllStationsInAreaTests.cs
src/Tests/TestData/: CreateConfig.cs  stations.json
