<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.5.0.0</Version>
        <ReleaseVersion>0.5.0.0</ReleaseVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Extensions\" />
        <Folder Include="Services\" />
        <Folder Include="Properties\" />
        <Folder Include="MessageHandlers\" />
        <Folder Include="Clients\" />
        <Folder Include="Model\" />
        <Folder Include="Actions\" />
        <Folder Include="Predicates\" />
        <Folder Include="Configuration\" />
        <Folder Include="Telemetry\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ben.Demystifier" Version="0.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.6.4" />
        <PackageReference Include="LightInject" Version="5.1.5" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
        <PackageReference Include="SlackConnector" Version="4.2.65" />
        <PackageReference Include="BikeshareClient" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Hjerpbakk.ServiceDiscoveryClient">
            <HintPath>..\..\bin\Hjerpbakk.ServiceDiscoveryClient.dll</HintPath>
        </Reference>
        <Reference Include="Hjerpbakk.ServiceDiscovery.Client">
            <HintPath>..\..\lib\Hjerpbakk.ServiceDiscovery.Client.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>