<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0.0</Version>
    <ReleaseVersion>0.4.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Properties\" />
    <Folder Include="MessageHandlers\" />
    <Folder Include="Clients\" />
    <Folder Include="Model\" />
    <Folder Include="Actions\" />
    <Folder Include="Predicates\" />
    <Folder Include="Configuration\" />
    <Folder Include="Telemetry\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.5.1" />
    <PackageReference Include="Ben.Demystifier" Version="0.1.1" />
    <PackageReference Include="LightInject" Version="5.1.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
    <PackageReference Include="SlackConnector" Version="4.1.52" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hjerpbakk.ServiceDiscoveryClient">
      <HintPath>..\..\bin\Hjerpbakk.ServiceDiscoveryClient.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
