<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <ReleaseVersion>0.5.0.3</ReleaseVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hjerpbakk.DIPSBot\Hjerpbakk.DIPSBot.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ben.Demystifier" Version="0.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.6.4" />
        <PackageReference Include="LightInject" Version="5.1.5" />
        <PackageReference Include="SlackConnector" Version="4.2.65" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="config.json" />
        <None Remove="scooter.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="scooter.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Hjerpbakk.ServiceDiscovery.Client">
            <HintPath>..\..\lib\Hjerpbakk.ServiceDiscovery.Client.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Update="scooter.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>