<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ReleaseVersion>0.3.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hjerpbakk.DIPSBot\Hjerpbakk.DIPSBot.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.0.5" />
    <PackageReference Include="LightInject" Version="5.1.1" />
    <PackageReference Include="SlackConnector" Version="4.1.44" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="scooter.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scooter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hjerpbakk.ServiceDiscovery.Client">
      <HintPath>..\..\lib\Hjerpbakk.ServiceDiscovery.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="scooter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
